<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/uploader_pro_pic"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/images"
                        app:civ_border_color="@color/followingBg"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:id="@+id/tv_uploader_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="User_Name"
                        android:textColor="@android:color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"

                        android:layout_marginHorizontal="190dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/asdwww" />

                </LinearLayout>


            </RelativeLayout>

            <ImageView
                android:id="@+id/post_pic"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/iuy" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Manor we shall merit by chief wound no or would"
                        android:textColor="@android:color/black"
                        android:textSize="14dp"
                        app:fontFamily="@font/comfortaa" />

                    <TextView
                        android:id="@+id/io"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ip"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="12:00pm"
                        android:textColor="@color/g"
                        android:textSize="10dp" />


                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/images"
                        app:civ_border_color="@color/followingBg"
                        app:civ_border_width="1dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="User_Name"
                        android:textColor="@android:color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"

                        android:layout_marginHorizontal="190dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/asdwww" />

                </LinearLayout>

            </RelativeLayout>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rr" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"

                    android:text="Manor we shall merit by chief wound no or would"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    app:fontFamily="@font/comfortaa" />

                <TextView
                    android:id="@+id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ui"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="12:00pm"
                    android:textColor="@color/g"
                    android:textSize="10dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/images"
                        app:civ_border_color="@color/followingBg"
                        app:civ_border_width="1dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="User_Name"
                        android:textColor="@android:color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"

                        android:layout_marginHorizontal="190dp"

                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/asdwww" />

                </LinearLayout>

            </RelativeLayout>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/po" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ipa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Manor we shall merit by chief wound no or would"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    app:fontFamily="@font/comfortaa" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ipa"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="12:00pm"
                    android:textColor="@color/g"
                    android:textSize="10dp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/images"
                        app:civ_border_color="@color/followingBg"
                        app:civ_border_width="1dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="User_Name"
                        android:textColor="@android:color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"

                        android:layout_marginHorizontal="190dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/asdwww" />

                </LinearLayout>

            </RelativeLayout>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/asw" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"

                    android:fontFamily="c"
                    android:text="Manor we shall merit by chief wound no or would"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    app:fontFamily="@font/comfortaa" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pl"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="55dp"
                    android:text="12:00pm"
                    android:textColor="@color/g"
                    android:textSize="10dp" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>